#portfolio-items-wrapper {
  display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  //   grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1em;
}

.portfolio-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
  background: $red;
}

@media (min-width: 576px) {
  #portfolio-items-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .portfolio-item {
    &.one {
      grid-row: 1/3;
    }
    &.three {
      grid-row: 1/4;
      grid-column: 3/4;
    }
    &.five {
      grid-row: 2/5;
      grid-column: 2/3;
    }
    &.six {
      grid-row: 3/5;
    }
  }
}
